{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/app/components/*"],
      "@/libs/*": ["./src/app/libs/*"]
    }
  },

  "serverConfig": {
    "url": "http://laravel.local",
    "port": 8000
  }
}
